PORT=3001
MONGO_URL="mongodb://localhost:27017/anonlearn"
DBPASSWORD=15$H@rdulkolte
DBURL="mongodb+srv://anonlearn:WOSCfAP1ClNOEtNn@cluster0.idc8va7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=jgyv2yv13bku4444124h14hkuhbkuyb
# SG_KEY="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"

